@bubble-prefix: bubble-demo4;

:root {
  --bubble-demo4-color: blue;
  --bubble-demo4-diameter: 0px;
  --bubble-demo4-left: 0px;
  --bubble-demo4-animation-time: 1s;
}

.@{bubble-prefix} {
  &-container {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: end;
    background-color: #fff;
  }

  &-footer {
    height: 50%;
    width: 100%;
    border-radius: 18px;
    background-color: var(--bubble-demo4-color);
    position: relative;
    filter: url(#bubble-demo4-blob);
  }

  &-element {
    position: absolute;
    left: var(--bubble-demo4-left);
    width: var(--bubble-demo4-diameter);
    height: var(--bubble-demo4-diameter);
    background-color: var(--bubble-demo4-color);
    border-radius: 50%;
    animation: moveAndFade var(--bubble-demo4-animation-time) linear forwards;
    transform-origin: center;
  }

  @keyframes moveAndFade {
    0% {
      transform: translateY(0) scale(1);
      opacity: 1;
    }
    60% {
      transform: translateY(-120px) scale(0.6);
      opacity: 1;
    }
    100% {
      transform: translateY(-200px) scale(0);
      opacity: 0;
    }
  }
}
